<!-- popup.html -->
<!doctype html>
<html>
	<head>
	<style>
		.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #FFFFFF	;
  border: none;
  color: #000000;
  text-align: center;
  font-size: 10px;
  padding: 10px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
	</style>

	</head>
	<body>
		<img src='angryman.png' id='icon'>
		<button class="button" id='Try' style="vertical-align:middle" value = '1'><span> Try! </span></button>
		<button class="button" id='5min' style="vertical-align:middle" value = '5'><span> 5 Min </span></button>
		<button class="button" id='10min' style="vertical-align:middle" value = '10'><span> 10 Min </span></button>
		<button class="button" id='15min' style="vertical-align:middle" value = '15'><span> 15 Min </span></button>
		<button class="button" id='cancelAlarm' style="vertical-align:middle"><span> Cancel Alarm </span></button>

<script src="js/jquery/jquery-1.12.3.min.js"></script>
<script src="popup.js"></script>
</body>
</html>
